#BlueJ class context
comment0.target=Backpack
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Phone\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=cpny\ pnbr
comment1.target=Backpack(java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getBackpackCompany()
comment3.params=
comment3.target=int\ getPencils()
comment4.params=
comment4.target=int\ getNumberOfBackpacks()
comment5.params=pnbr
comment5.target=void\ changePencilCount(int)
comment6.params=cpny
comment6.target=void\ changeBackpackCompany(java.lang.String)
comment7.params=
comment7.target=void\ sortBackpack()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=b1
comment9.target=int\ compareTo(Backpack)
numComments=10
