#BlueJ package file
dependency1.from=Student
dependency1.to=Backpack
dependency1.type=UsesDependency
dependency2.from=BackPackDriver
dependency2.to=Backpack
dependency2.type=UsesDependency
dependency3.from=BackPackDriver
dependency3.to=Student
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=125
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6756756756756757
package.editor.height=268
package.editor.width=670
package.editor.x=345
package.editor.y=214
package.frame.height=507
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Backpack
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=80
target2.height=50
target2.name=StudentDriver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=380
target2.y=80
target3.height=50
target3.name=BackPackDriver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=100
target3.y=150
target4.height=50
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=10
