#BlueJ class context
comment0.target=Phone
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Phone\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=cpny\ phnnbr
comment1.target=Phone(java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getphoneCompany()
comment3.params=
comment3.target=int\ getphoneNumber()
comment4.params=
comment4.target=int\ getNumbersOfPhones()
comment5.params=phnnbr
comment5.target=void\ changephoneNumber(int)
comment6.params=cpny
comment6.target=void\ changephoneNumber(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
