#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Student\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=b1\ nm\ ag
comment1.target=Student(Backpack,\ java.lang.String,\ int)
comment2.params=b1
comment2.target=void\ setBackpack(Backpack)
comment3.params=nm
comment3.target=void\ setName(java.lang.String)
comment4.params=ag
comment4.target=void\ setAge(int)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=Backpack\ getBackpack()
comment7.params=
comment7.target=int\ getAge()
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=s1
comment9.target=int\ compareTo(Student)
numComments=10
